<div id="maincontent">
	<div id="introduction">
		<h2>What is <span class="green">this?</span></h2>
		<p>	The aim of the <strong>Software Definition Framework</strong> is to provide a simple tool
			to assist in the definition of basic functional websites for Businesses. The key objectives of this project
			is to give the business the ability to quickly capture and manage System requirements using a single tool.
			Including, the ability to validate requirements using feature maps and Wireframes (features to come later). 
			At all times all the objects, controls, and services, can be quickly referenced back to the original 
			requirements. Finally it should be intuitive and amazingly simple and fun to use.<br /><br />
		<a class="readm" href="article1.cfm" title="">Read more...</a>
		</p>
	</div> <!--- introduction --->

	<div id="rightside">
		<h2>Latest <span class="green">News</span></h2>

		<p>	
		<span class="date">20.02.2013</span><br />
		AngularJS Conversion <br />
		<!---a class="readm" href="#" title="">Read more...</a--->
		</p>
		
			
	</div> <!--- rightside --->
	
	<div id="leftside">
	
		<div class="r">
			<h2>What's in a <span class="green">Project</span> anyway?</h2>
			<p>	This tool allows you to create new projects which your requirements can be associated to. 
			Requirements can be further categorised using <strong>Groupings</strong>. A project should cover the development 
			or enhancement of a single solution while a Grouping will be limited to a functional area.<br /><br />
			<a class="readm" href="article2.cfm" title="">Read more...</a>
			</p>
		</div>
		
		<div class="le">
			<h2><span class="green">Feature</span> Maps</h2>
			<p>	Feature Maps are a simple visual representation of the requirements as feature blocks 
			including the navigation between them. Feature maps are an excellent way of reviewing groups of features
			and the user navigation from feature to feature. It can help to quickly identify missing features or 
			feature duplication.<br />
			<a class="readm" href="artFeature.cfm" title="">Read more...</a>
			</p>
		</div>
	
		<div class="pad">
			
			<h2>Activity <span class="green">Statistics</span></h2>
			<p>	When you move away from lengthy requirements documents initially it can seem harder to tell how your project 
			is really progressing. In an iterative development framework such as this one the best ways to establish the 
			health of your project is in the use of statistics which detail the level of activity.</p>
			<div class="rs">
			<ul>
				<li>New Requirements</li>
				<li>Updates/Changes</li>
				<li>Testing
					<ul>
						<li> Tests Created</li>
						<li> Bugs Found </li>
						<li> Tests Passed </li>
					</ul>
				</li>
			</ul>
			</div>
			<p>
			The key to a successful project is ensuring that there is regular activity. From this you can quickly ascertain 
			the level of involvement by the business, the general phase of the project and whether you are progressing to a 
			release candidate. <br />
			<!--- a class="readm" href="#" title="">Read more...</a--->
			</p>
		</div> <!--- pad --->
	</div> <!--- leftside --->
</div>	